{
    "name": "example-project",
    "module": "github.com/KulikovAR/example-project",
    "entities": [
        {
            "name": "NikolaySidenko",
            "fields": [
                {
                    "name": "ID",
                    "type": "int64"
                },
                {
                    "name": "Username",
                    "type": "string"
                },
                {
                    "name": "Email",
                    "type": "string"
                },
                {
                    "name": "CreatedAt",
                    "type": "string"
                }
            ]
        },
        {
            "name": "VladRudenko",
            "fields": [
                {
                    "name": "ID",
                    "type": "int64"
                },
                {
                    "name": "Name",
                    "type": "string"
                },
                {
                    "name": "Description",
                    "type": "string"
                },
                {
                    "name": "CreatedAt",
                    "type": "string"
                }
            ]
        }
    ],
    "repositories": ["postgres", "mongodb"],
    "features": {
        "rest": true,
        "grpc": true,
        "migrations": true
    }
} 