{
    "name": "some-project",
    "module": "github.com/KulikovAR/some-project",
    "entities": [
        {
            "name": "user",
            "fields": [
                {
                    "name": "ID",
                    "type": "int64"
                },
                {
                    "name": "Username",
                    "type": "string",
                    "required": true,
                    "unique": true
                },
                {
                    "name": "Email",
                    "type": "string",
                    "required": true,
                    "unique": true
                },
                {
                    "name": "CreatedAt",
                    "type": "string"
                }
            ]
        },
        {
            "name": "product",
            "fields": [
                {
                    "name": "ID",
                    "type": "int64"
                },
                {
                    "name": "Name",
                    "type": "string",
                    "required": true
                },
                {
                    "name": "Description",
                    "type": "string"
                },
                {
                    "name": "Price",
                    "type": "float64",
                    "required": true
                },
                {
                    "name": "CreatedAt",
                    "type": "string"
                }
            ]
        }
    ],
    "repositories": ["postgres", "mongodb"],
    "features": {
        "rest": true,
        "grpc": true,
        "migrations": true,
        "tests": true,
        "docker": true,
        "swagger": true
    },
    "port": 8080
} 